/*
 * FILENAME
 *     PDFReportGenerator.java
 *
 * FILE LOCATION
 *     $Source$
 *
 * VERSION
 *     $Id$
 *         @version       $Revision$
 *         Check-Out Tag: $Name$
 *         Locked By:     $Lockers$
 *
 * FORMATTING NOTES
 *     * Lines should be limited to 78 characters.
 *     * Files should contain no tabs.
 *     * Indent code using four-character increments.
 *
 * COPYRIGHT
 *     Copyright (C) 2015 hashCode Solutions Pty. Ltd. All rights reserved.
 *     This software is the confidential and proprietary information of
 *     hashCode Solutions ("Confidential Information"). You shall not
 *     disclose such Confidential Information and shall use it only in
 *     accordance with the terms of the licence agreement you entered into
 *     with hashCode Solutions.
 */

package com.hashcode.iwmi.publications.exports;

import java.io.ByteArrayOutputStream;

import com.itextpdf.text.BaseColor;


//
// IMPORTS
// NOTE: Import specific classes without using wildcards.
//

/**
 * <p>
 * All PDF Reports generated by using this interface.
 * </p>
 *
 * @author Amila Silva
 * @email amila@hashcodesys.com
 *
 **/
public interface PDFReportGenerator
{
    BaseColor SKY_BLUE_PDF_TABLE_HEADER = new BaseColor(135, 206,
        250);
    BaseColor LIGHT_BLUE_PDF_TABLE_HEADER = new BaseColor(204, 225, 255);
    BaseColor LIGHT_GREY_PDF_TABLE_BG_1 = new BaseColor(192, 192, 192);
    BaseColor LIGHT_GREY_PDF_TABLE_BG_2 = new BaseColor(232, 232, 232);
    BaseColor BLUE_LABEL_TEXT = new BaseColor(0, 38, 153);
    BaseColor EVEN_ROW = new BaseColor(255, 255, 255);
    BaseColor ODD_ROW = new BaseColor(248, 248, 255);

   
    public ByteArrayOutputStream generateReport(Long publicationItemId);

}
